group 'com.xhtc.xcode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'redis.clients:jedis:2.1.0'
    compile 'org.javatuples:javatuples:1.2'
    compile 'com.google.code.gson:gson:2.2.2'

    compile name: 'commons-csv-20070730'
}
